export FCM_PROJECT_ID="your-firebase-project-id"
export FCM_SERVICE_ACCOUNT_JSON=$(cat /path/to/service/account/json)

export APNS_KEY_UNENCRYPTED=$(cat /path/to/apns/key-unencrypted.p8)
export APNS_KEY_IDENTIFIER="your-apple-key-identifier"
export APNS_TEAM_ID="your-apple-team-id"
export APNS_TOPIC="com.your.project.topic"

export VALID_APNS_TOKEN="a-valid-apple-device-token"
export VALID_GCM_REG_ID="a-valid-android-device-token"
